@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1obgsk');
  src:  url('fonts/icomoon.eot?1obgsk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1obgsk') format('truetype'),
    url('fonts/icomoon.woff?1obgsk') format('woff'),
    url('fonts/icomoon.svg?1obgsk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dz:before {
  content: "\e900";
  color: #17a271;
}
.icon-gongshi:before {
  content: "\e901";
  color: #fff;
}
.icon-huati .path1:before {
  content: "\e902";
  color: rgb(102, 102, 102);
}
.icon-huati .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-huati .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(102, 102, 102);
}
.icon-huati .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(102, 102, 102);
}
.icon-img-r:before {
  content: "\e906";
  color: #17a271;
}
.icon-newtopic .path1:before {
  content: "\e907";
  color: rgb(0, 0, 0);
  opacity: 0.8001;
}
.icon-newtopic .path2:before {
  content: "\e908";
  margin-left: -0.767578125em;
  color: rgb(244, 78, 0);
  opacity: 0.8001;
}
.icon-newtopic .path3:before {
  content: "\e909";
  margin-left: -0.767578125em;
  color: rgb(0, 0, 0);
  opacity: 0.8001;
}
.icon-newtopic .path4:before {
  content: "\e90a";
  margin-left: -0.767578125em;
  color: rgb(255, 255, 255);
}
.icon-newtopic .path5:before {
  content: "\e90b";
  margin-left: -0.767578125em;
  color: rgb(255, 255, 255);
}
.icon-qingchu .path1:before {
  content: "\e90c";
  color: rgb(255, 255, 255);
  opacity: 0.8;
}
.icon-qingchu .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(30, 204, 158);
  opacity: 0.8;
}
.icon-r:before {
  content: "\e90e";
  color: #17a271;
}
.icon-shouji:before {
  content: "\e90f";
  color: #fff;
}
